<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rjh-Sc-Y4i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eEk-u7-ZFr">
            <objects>
                <navigationController id="Rjh-Sc-Y4i" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SzR-ex-U6L" customClass="UINavigationBar_GiftyNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="frF-2k-XxN" kind="relationship" relationship="rootViewController" id="5k2-m5-1CG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc6-k7-IGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="374"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="D32-dG-dlW">
            <objects>
                <viewController id="frF-2k-XxN" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppq-eO-oTG"/>
                        <viewControllerLayoutGuide type="bottom" id="g8d-eC-ANx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frX-GF-qJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let me know basic things about recipient!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOy-2x-v0z">
                                <rect key="frame" x="20" y="40" width="280" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-li-RFF">
                                <rect key="frame" x="117" y="240" width="87" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="0aU-Pz-tcd"/>
                                    <constraint firstAttribute="width" constant="87" id="3FF-eL-Buo"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <segue destination="uuG-Eg-nnm" kind="show" id="FH4-Qc-dzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOy-2x-v0z" firstAttribute="top" secondItem="Ppq-eO-oTG" secondAttribute="bottom" constant="40" id="Cwp-sl-mwF"/>
                            <constraint firstItem="E7q-li-RFF" firstAttribute="centerY" secondItem="frX-GF-qJd" secondAttribute="centerY" id="Dp1-o7-vSr"/>
                            <constraint firstAttribute="trailing" secondItem="iOy-2x-v0z" secondAttribute="trailing" constant="20" id="aAn-cI-pbb"/>
                            <constraint firstItem="iOy-2x-v0z" firstAttribute="leading" secondItem="frX-GF-qJd" secondAttribute="leading" constant="20" id="bWN-aN-dfG"/>
                            <constraint firstItem="iOy-2x-v0z" firstAttribute="centerX" secondItem="frX-GF-qJd" secondAttribute="centerX" id="hNj-0p-RZc"/>
                            <constraint firstItem="E7q-li-RFF" firstAttribute="centerX" secondItem="frX-GF-qJd" secondAttribute="centerX" id="o4j-KP-wBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pU3-NS-Uzj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw4-uv-rZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="374"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="NEP-Pi-pkQ">
            <objects>
                <viewController id="uuG-Eg-nnm" customClass="BasicInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKb-ha-zwd"/>
                        <viewControllerLayoutGuide type="bottom" id="wEy-Kk-iIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsL-bq-e8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-Dd-arp">
                                <rect key="frame" x="20" y="139" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-4w-Gdd">
                                <rect key="frame" x="20" y="206" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Should it be practical?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-h9-IWk">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-rx-neo" customClass="BEMCheckBox">
                                <rect key="frame" x="20" y="106" width="25" height="25"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="uuG-Eg-nnm" id="tqg-pR-ZGP"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-Iu-kci" customClass="BEMCheckBox">
                                <rect key="frame" x="20" y="306" width="25" height="25"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1C-wL-aDC">
                                <rect key="frame" x="53" y="108" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-P8-qfY">
                                <rect key="frame" x="188" y="108" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="88" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-gC-5cz">
                                <rect key="frame" x="20" y="168" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BF-Og-Wxs">
                                <rect key="frame" x="20" y="235" width="71" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-sX-TWT" customClass="BEMCheckBox">
                                <rect key="frame" x="141" y="104" width="25" height="25"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT8-CQ-2up">
                                <rect key="frame" x="137" y="403" width="33" height="33"/>
                                <animations/>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <segue destination="f8h-nV-pSQ" kind="show" id="0wx-Ds-sPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-j8-p2u">
                                <rect key="frame" x="20" y="75" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Info" id="2lm-SP-Xvb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="female" destination="A0B-rx-neo" id="lWt-Kl-3Z7"/>
                        <outlet property="isPracticalCheckbox" destination="yJw-Iu-kci" id="3xr-fI-k66"/>
                        <outlet property="male" destination="ABI-sX-TWT" id="OuQ-a0-e4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PJ-9D-ziq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="374"/>
        </scene>
        <!--Let's see where you can find it!-->
        <scene sceneID="eHg-lX-go8">
            <objects>
                <viewController id="0Vl-mb-LQt" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1y-dj-VCc"/>
                        <viewControllerLayoutGuide type="bottom" id="NBZ-wJ-fcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcZ-l9-0uw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XGL-ON-T2y">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGL-ON-T2y" firstAttribute="top" secondItem="F1y-dj-VCc" secondAttribute="bottom" id="5mi-bB-d5Z"/>
                            <constraint firstItem="NBZ-wJ-fcq" firstAttribute="top" secondItem="XGL-ON-T2y" secondAttribute="bottom" id="6Ku-xa-Caa"/>
                            <constraint firstItem="XGL-ON-T2y" firstAttribute="leading" secondItem="fcZ-l9-0uw" secondAttribute="leading" id="Syd-LU-6jT"/>
                            <constraint firstAttribute="trailing" secondItem="XGL-ON-T2y" secondAttribute="trailing" id="mva-ZI-2OH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's see where you can find it!" id="ywS-k8-AOm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb1-uk-ZaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1043"/>
        </scene>
        <!--Interests-->
        <scene sceneID="gad-DY-PzU">
            <objects>
                <viewController id="f8h-nV-pSQ" customClass="InterestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJL-Hk-QqY"/>
                        <viewControllerLayoutGuide type="bottom" id="JU5-hf-7vN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxW-7r-woj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-1S-ZJ4">
                                <rect key="frame" x="-4" y="0.0" width="328" height="520"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fzd-mq-8kR">
                                        <rect key="frame" x="0.0" y="72" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzd-mq-8kR" id="dCY-eo-3mR">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-uP-Yqi">
                                <rect key="frame" x="-4" y="520" width="328" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cuB-Jn-HWv"/>
                                </constraints>
                                <state key="normal" title="NEXT!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextDidClick:" destination="f8h-nV-pSQ" eventType="touchUpInside" id="Esd-BU-mBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVH-uP-Yqi" firstAttribute="top" secondItem="KPU-1S-ZJ4" secondAttribute="bottom" id="D3F-k7-XGY"/>
                            <constraint firstItem="HVH-uP-Yqi" firstAttribute="leading" secondItem="OxW-7r-woj" secondAttribute="leadingMargin" constant="-20" id="drA-7A-2pF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVH-uP-Yqi" secondAttribute="trailing" constant="-20" id="hcL-go-xOC"/>
                            <constraint firstItem="KPU-1S-ZJ4" firstAttribute="leading" secondItem="OxW-7r-woj" secondAttribute="leadingMargin" constant="-20" id="i7E-nO-egO"/>
                            <constraint firstItem="KPU-1S-ZJ4" firstAttribute="top" secondItem="OxW-7r-woj" secondAttribute="topMargin" id="i9O-Zr-1bU"/>
                            <constraint firstItem="JU5-hf-7vN" firstAttribute="top" secondItem="HVH-uP-Yqi" secondAttribute="bottom" id="k6p-OF-vvq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPU-1S-ZJ4" secondAttribute="trailing" constant="-20" id="xjL-1Z-AWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interests" id="4Rb-Hl-oAA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="KPU-1S-ZJ4" id="guD-dH-esc"/>
                        <segue destination="Dbz-51-RcE" kind="show" identifier="characterSegue" id="JMi-78-0nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="925-aE-Xef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="374"/>
        </scene>
        <!--Character Info-->
        <scene sceneID="llf-mi-07J">
            <objects>
                <viewController id="Dbz-51-RcE" customClass="CharacterInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8g-fZ-lM2"/>
                        <viewControllerLayoutGuide type="bottom" id="Lll-kY-Ogn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSH-Lh-deK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F74-d1-IrU">
                                <rect key="frame" x="-4" y="0.0" width="328" height="520"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T8k-Mj-2QP">
                                        <rect key="frame" x="0.0" y="72" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8k-Mj-2QP" id="Ega-sL-yQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-jJ-asL">
                                <rect key="frame" x="-4" y="520" width="328" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="piN-Kh-lZx"/>
                                </constraints>
                                <state key="normal" title="NEXT!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextDidClick:" destination="f8h-nV-pSQ" eventType="touchUpInside" id="rpV-AB-chx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F74-d1-IrU" firstAttribute="leading" secondItem="zSH-Lh-deK" secondAttribute="leadingMargin" constant="-20" id="3F7-hL-uAA"/>
                            <constraint firstItem="F74-d1-IrU" firstAttribute="top" secondItem="zSH-Lh-deK" secondAttribute="topMargin" id="WvK-6o-dtg"/>
                            <constraint firstItem="Lll-kY-Ogn" firstAttribute="top" secondItem="8bW-jJ-asL" secondAttribute="bottom" id="XS3-6T-b86"/>
                            <constraint firstItem="8bW-jJ-asL" firstAttribute="top" secondItem="F74-d1-IrU" secondAttribute="bottom" id="bR3-dF-bM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F74-d1-IrU" secondAttribute="trailing" constant="-20" id="ovp-Aa-ndz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bW-jJ-asL" secondAttribute="trailing" constant="-20" id="tTU-5q-f0E"/>
                            <constraint firstItem="8bW-jJ-asL" firstAttribute="leading" secondItem="zSH-Lh-deK" secondAttribute="leadingMargin" constant="-20" id="wrg-Aj-8xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character Info" id="m0B-Ho-Uij"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="F74-d1-IrU" id="fco-Gc-ylW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPC-f5-wvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="33" height="33"/>
    </resources>
</document>
